{
  "name": "codebox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chokidar": "^3.6.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "portfinder": "^1.0.32",
    "sharp": "^0.33.4",
    "simple-git": "^3.24.0",
    "ws": "^8.18.0"
  }
}
